apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: vertical-pod-autoscaler-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: vertical-pod-autoscaler-operator
  source: vpa-catalog
  sourceNamespace: OPERATOR_NAMESPACE_PLACEHOLDER
  startingCSV: vertical-pod-autoscaler-operator.v4.17.0